@import '../../variables';

.collection {
  width: 100%;
  background: url("/howling-fury-background.jpg") center center;
  background-size: cover;
  position: relative;

  .collection-background {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: translateY(-10px);
    }
  }

  > .cover {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(7, 6, 16, 0.7);
    z-index: 1;
  }

  .separator {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(7, 6, 16);
    background: linear-gradient(0deg, rgba(7, 6, 16, 1) 20%, rgba(7, 6, 16, 0) 100%);
    bottom: 0;
    left: 0;
    z-index: 1;
  }

  .collection-content {
    position: relative;
    z-index: 101;
    height: 100%;

    .collection-top {
      display: flex;
      align-items: end;
      justify-content: space-between;

      .collection-header {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-top: 6px;

        h1 {
          font-size: 2.5rem;
          text-align: center;
          margin-top: 3px;
        }

        img {
          height: 3.5rem;
          border-radius: 5px;
        }
      }

      .collection-options {
        display: flex;
        gap: 8px;

        .option {
          background: red;
          width: 45px;
          height: 35px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 8px;
          background: $background-light;
          border: 1px solid $border-color;
          color: #aaa;
          opacity: 0.5;
          cursor: pointer;
        }
      }
    }

    .public-hash {
      justify-self: center;
      background-color: $background;
      border: 2px solid $background-light;
      border-bottom: none;
      padding: 8px 12px;
      border-radius: 8px 8px 0 0;
      font-size: 0.7rem;
      width: fit-content;
      margin-left: auto;
      margin-right: 30px;
      font-weight: 300;
      color: #ddd;

      svg {
        margin-left: 4px;
        font-size: 0.6rem;
      }
    }

    .open-button {
      justify-self: center;
      background-color: $background;
      border: 2px solid $background-light;
      border-top: none;
      padding: 12px 16px;
      border-radius: 0 0 8px 8px;
      width: fit-content;
      margin: auto;
      display: flex;
      align-items: center;
      gap: 10px;

      .quantity-options {
        display: flex;
        gap: 5px;
        margin-top: 2px;

        .option {
          height: 28px;
          background: red;
          aspect-ratio: 1/1;
          display: flex;
          align-items: center;
          justify-content: center;
          background: rgba(7, 6, 16, 0.5);
          border-radius: 6px;
          border: 1px solid $border-color;
          color: #aaa;
          padding-top: 2px;
          font-weight: 300;
          font-size: 0.9rem;
          cursor: pointer;
          opacity: 0.8;

          &.selected {
            border-color: $primary;
            color: $primary;
            font-weight: 400;
            opacity: 1;
          }
        }
      }

      button {
        display: block;
        background: rgba(67, 234, 128, 0.22);
        color: #43EA80;
        font-weight: 600;
        padding: 10px 14px 7px 14px;
        border-radius: 6px;
        border: 2px solid #43EA80;
        transition: opacity 0.3s ease;

        &.inactive {
          pointer-events: none;
          opacity: 0.5;
        }
      }
    }
  }
}

.collection-best {
  .collection-best-content {
    h2 {
      font-weight: 600;
      font-size: 1.1rem;
      text-align: center;

      svg {
        color: #ea9c43;
      }
    }
  }
}

.collection-items {
  padding-top: 60px;
  padding-bottom: 80px;

  .collection-items-content {

    h2 {
      color: #fff;
      font-weight: 600;
      font-size: 1.2rem;
    }

    .collection-items-list {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-auto-rows: auto;
      grid-gap: 10px;
      width: 100%;
      margin-top: 20px;
    }
  }
}