@import '../../variables';

.wallet {
  background: #1e1d2f;
  padding: 8px 12px;
  color: #fff;
  font-weight: 600;
  border-radius: 8px;
  border: 1px solid #302f3f;
  display: flex;
  gap: 15px;

  .wallet-text {
    font-weight: 300;
    font-size: 0.8rem;
    color: #ccc;
  }

  .refil-link {
    display: block;
    background: rgba(67, 234, 128, 0.22);
    color: #43EA80;
    font-weight: 500;
    padding: 8px 12px 5px 12px;
    border-radius: 6px;
    border: 2px solid #43EA80;
    cursor: pointer;
  }
}

.inventory {
  font-size: 1.2rem;
  position: relative;

  &:after {
    content: "11";
    position: absolute;
    top: -7px;
    right: -7px;
    font-size: 0.6rem;
    background: $primary;
    font-weight: 700;
    padding: 3px 4px 2px 4px;
    border-radius: 100%;
    display: block;
    color: $background;
  }
}

.account {
  height: 52px;
  display: flex;
  align-items: center;
  gap: 8px;

  .avatar {
    height: 90%;
    aspect-ratio: 1/1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 100%;
    }
  }

  .actions-cover {
    position: fixed;
    width: 100%;
    height: 100dvh;
    top: 0;
    left: 0;
    background: rgba(7, 6, 16, 0.5);
    z-index: 1;
    transition: background-color 0.3s ease;

    &.inactive {
      background: none;
      pointer-events: none;
    }
  }

  .actions {
    color: #fff;
    position: relative;

    > svg {
      transition: transform 0.3s ease;
      cursor: pointer;

      &.active {
        transform: rotate(180deg);
      }
    }

    .actions-container{
      position: absolute;
      top: 20px;
      right: 0;
      background: $background-light;
      padding: 14px 18px;
      width: 240px;
      z-index: 1;
      border: 1px solid $border-color;
      border-radius: 12px 0 12px 12px;
      box-shadow: $box-shadow-1;
      transform-origin: center top;
      transform: scaleY(0);
      transition: transform 0.3s ease, opacity 0.3s ease;
      opacity: 0;

      &.active {
        transform: scaleY(1);
        opacity: 1;
      }

      .actions-header {
        display: flex;
        align-items: center;
        gap: 10px;

        img {
          width: 40px;
          border-radius: 100%;
        }

        .username {
          font-weight: 600;
        }

        .balance {
          font-size: 0.8rem;
          color: #aaa;
          font-weight: 300;
        }
      }

      .actions-list {
        display: grid;
        gap: 10px;
        margin-top: 14px;
        border-top: 1px solid $border-color;
        padding-top: 14px;

        .action {
          font-size: 1rem;
          font-weight: 600;
          display: flex;
          align-items: center;
          gap: 7px;
          cursor: pointer;

          &:hover {
            .icon {
              color: $primary;
            }
          }

          .icon {
            color: #818181;
            transition: color 0.3s ease;
            min-width: 20px;
            text-align: center;
          }

          .name {
            font-size: 0.9rem;
          }
        }
      }
    }
  }
}